// Garage -------------------------------------------------------------------------
Group 	Garage
Switch 	Garage_Light   			"Garage Light"			<light>				(Garage)  {channel="tmaso:light:light1Uid:default"} 
//Switch 	Garage_LightSwitch		"Garage Light Switch"								  {channel="tmaso:switch:switchD0Uid:default"}
Switch	Garage_GasStatus 		"Gas Status"  			<gas>      			(Garage)  {channel="tmaso:status:gasUid:default"}
String	Garage_GasStatus_label	"Gas Status [%s]"		<gas>      			(Garage)
Switch  Garage_CarStatus  		"Car Status"			<garage> 			(Garage)	
String  Garage_CarStatus_label  "Car Status [%s]"		<garage> 			(Garage)
Switch 	Garage_Bell				"Bell"					<alarm>		  				  {channel="tmaso:alarm:bellUid:buzzer"}


// Living Room --------------------------------------------------------------------
Group 	Living
Switch 	Living_Light 	  			"Living Room Light"					<light>				(Living)  {channel="tmaso:light:light2Uid:default"} 
//Switch 	Living_LightSwitch			"Living Light Switch"											  {channel="tmaso:switch:switchD1Uid:default"}
Switch	Living_DoorContact 			"Front Door"						<frontdoor>			(Living)  {channel="tmaso:status:doorUid:default"}
String	Living_DoorContact_label 	"Front Door [%s]"					<frontdoor>			(Living) 	
Switch	Living_DoorRFID		 		"RFID Locker"													  {channel="tmaso:rfid:rfidUid:default"}
Number 	Living_Temperature_Inside   "Inside Temperature [%.1f °C]" 		<temperature> 		(Living)  {channel="tmaso:value:tempUid:default"} 	
Number	Living_Humidity				"Environment Moisture [%.1f %%]"	<humidity>			(Living)  {channel="tmaso:value:humiUid:default"}	
Switch 	Living_Security  			"Security Status"  					<present>     		(Living)
Switch	Living_PIRSensor		 	"Living - PIR Sensor"											  {channel="tmaso:status:livePirUid:default"}

// Bed Room -----------------------------------------------------------------------
Group 	Bed
Switch	Bed_Light				 	"Bed Room Light"					<light>				(Bed)  {channel="tmaso:light:light3Uid:default"} 
//Switch 	Bed_LightSwitch				"Bed Light Switch"											   {channel="tmaso:switch:switchD2Uid:default"}
Switch	Bed_PIRSensor			 	"Bed - PIR Sensor"											   {channel="tmaso:status:pir2Uid:default"}

// Garden -------------------------------------------------------------------------
Switch	Env_Moisture_Humidity		"Garden"					<grass>			(Env_Weather)	{channel="tmaso:status:garHumUid:default"}
String	Env_Moisture_Humidity_label	"Garden [%s]"			<grass>			(Env_Weather)
Number 	Env_Temperature_Outside     "Outside Temperature [%.1f °C]"	<temperature> 	(Env, Env) 	{channel="yahooweather:weather:berlin:temperature" }
Switch	Env_LightStatus 			"Light Sensor"  			      					  		{channel="tmaso:status:garLSUid:default"}

String	Util_MaryTTS				"Mary TTS"			{channel="tmaso:maryTTS:localMaryTTS:localMaryTTS"}
Switch	Control_GoOut				"Go Out"

// TEST, can be removed
String	Lcd_Display			"LCD [%s]"					//{channel="tmaso:lcd:lcdUid:line1"}
Switch	TestSoilMoisture	"Test Soil Moisture"
Switch	TestMaryTTS			"Test Mary TTS"
Switch	TestSwitch			"Test Switch" {channel="tmaso:door:door-uid:status"}