// vim: syntax=Xtend syntax=openhab
// TMA SO code
DateTime Weather_LastUpdate     "Last Update [%1$ta %1$tR]"     <clock>
// Environment --------------------------------------------------------
Group 	Env       		"Weather"       <sun>
Number 	Env_Temperature_Inside      "Inside Temperature [%.1f °C]" <temperature> (Env, Env_Temperature_Inside_Chart) { channel="tmaso:value:tempUid:default" }
Number 	Env_Temperature_Outside     "Outside Temperature [%.1f °C]" <temperature> (Env, Env) { channel="yahooweather:weather:berlin:temperature" }
Number	Env_Humidity				"Environment Moisture [%.1f %%]"	<humidity>	(Env_Weather)  { channel="tmaso:value:humiUid:default" }
Number	Env_Moisture_Humidity		"Soil Moisture [%.1f %%]"	<grass>	(Env_Weather)
// --------------------------------------------------------------------

// Security -----------------------------------------------------------
Group 	Sec
Switch 	Sec_Security  		"Security Status"  					<present>     		(Sec)
String	Sec_Gas     		"Gas Status [MAP(en.map):%s]"  		<gas>      			(Sec)
Contact	Sec_Front_Door  	"Front Door [MAP(en.map):%s]"		<frontdoor>			(Sec) {channel = "tmaso:door:door-uid:status"}
Contact Sec_Garage_Door  	"Car Status [MAP(en.map):%s]"		<garage> 			(Sec)
// --------------------------------------------------------------------
Group  RC
Switch RC_GarageLight   		"Garage Light"			<light>	(RC)
Switch RC_LivingRoomLight   	"Living Room Light"		<light>	(RC)	
Switch RC_BedroomLight 			"Bed Room Light"		<light>	(RC)


Switch Tmp_CarSensor 			"Car Sensor"		(RC) {channel = "tmaso:status:ultrasonicUid:default"}
