sitemap demo label="Main Menu"
{
	Frame label="Demo" {
		Switch item=Garage_CarStatus
		Switch item=Garage_GasStatus
		Switch item=Living_DoorContact
		Switch item=Living_DoorRFID
		Text   item=Lcd_Display
		Switch item=Living_PIRSensor
		Switch item=Bed_PIRSensor
		Switch item=TestSoilMoisture
	}
	
	Frame label="Environment Monitor" {
		Text item=Living_Temperature_Inside 	valuecolor=[Living_Temperature_Inside	>28="red",>25="green",>5="blue",<=5="lightgray"]
		Text item=Env_Temperature_Outside 		valuecolor=[Env_Temperature_Outside		>28="red",>25="green",>5="blue",<=5="lightgray"]
		Text item=Living_Humidity 				valuecolor=[Living_Humidity			>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"]
		Text item=Env_Moisture_Humidity 		valuecolor=[Env_Moisture_Humidity	>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"]
	}
	
	Frame label="Security Monitor" {
		Switch item=Living_Security
		Text item=Garage_GasStatus_label		valuecolor=[Garage_GasStatus_label	"Gas detected! DANGER"="red","Gas undetected! SAFE"="green"]
		Text item=Living_DoorContact_label		valuecolor=[Living_FrontDoor_label	"OPEN"="orange","CLOSED"="purple"]
		Text item=Garage_CarStatus_label		valuecolor=[Garage_CarStatus_label	"Your Car Went Away"="red","Your Car Still There"="blue"]
	}
	
	Frame label="Remote Control" {
		Switch item=Garage_Light
		Switch item=Living_Light
		Switch item=Bed_Light
	}
}

// vim: syntax=Xtend syntax=openhab
